VITE_APP_TITLE=Portal
VITE_APP_RESERVATION_URL=http://130.213.189.134:8082/
VITE_APP_SHOW_CERT_GUIDE=true
VITE_APP_SEARCH_API_URL=http://10.101.5.61:8082/api/master/search
VITE_APP_TOP_API_URL=http://10.101.5.61:8082/api/master/top
VITE_APP_TRAMITES_API_URL=http://10.101.5.61:8082/api/master/tramites
VITE_APP_ENV=development
VITE_APP_API_URL=http://localhost:4000
VITE_APP_API_BASE_PATH=/api/portal-servicios-ciudadanos/v1
VITE_APP_FAQS_ENDPOINT=/faqs
VITE_APP_BASE_URL=/
VITE_APP_DEBUG=true
VITE_APP_LOG_LEVEL=debug
VITE_APP_GROUP_API_URL=http://10.101.5.61:8082/api/master/group
VITE_APP_API_HOST=http://10.101.5.61:8082