# .env.staging
# Variables específicas para entorno de preproducción
VITE_APP_ENV=staging
VITE_APP_API_URL=https://staging-api.tudominio.com/api
VITE_APP_BASE_URL=/
VITE_APP_DEBUG=true
VITE_APP_LOG_LEVEL=info